<?php
$database = array(
    'pages' => array(// блок данных страниц
        array(
            'url' => '/index.php',// адрес (урл)
            'tpl' => 'main.php', // файл который формирует шаблон
            'title' => 'Главная страница сайта бытовок', // тайтл старницы
            'text' => 'тут может быть какой-то текст для размещения на главной странице', // текст )
        ),
        array(
            'url' => '/contacts.php',
            'tpl' => 'contacts.php',
            'title' => 'Контакты',
            'text' => 'тут может быть какой-то текст для размещения на странице контактов',
        ),
        array(
            'url' => '/catalog.php',
            'tpl' => 'catalog.php',
            'title' => 'Наш каталог бытовок',
            'text' => 'тут может быть какой-то текст для размещения на странице каталога бытовок',
        ),
        array(
            'url' => '/bytovka.php',
            'tpl' => 'bytovka.php',
            'title' => 'Какая-то бытовка',
            'text' => 'тут может быть какой-то текст для размещения на странице продукта',
        ),
    ),
    'category' => array(// данные отдельных категорий
        array(
            'id' => 1,     // id отдельной категории       
            'title' => 'Аренда бытовок в Видном',  // тайтл старницы
            'name' => 'Аренда бытовок в Видном', // h1 старницы
        ),
        array(
            'id' => 2,            
            'title' => 'Аренда бытовок в Домодедово',
            'name' => 'Аренда бытовок в Домодедово',
        ),
    ),
    'item' => array(//данные по размеру
        array(
            'id' => 1,            
            'title' => 'Блок контейнер 2,5 x 6 м',
            'name' => 'Блок контейнер 2,5 x 6 м',
            'price' => '452', // цена контейнера таких размеров
        ),
        array(
            'id' => 2,            
            'title' => 'Блок контейнер 2 x 3 м',
            'name' => 'Блок контейнер 2 x 3 м',
            'price' => '52342',
        ),
    ),
);
